textBlockEx/MainWindow.xaml

<Window x:Class="textBlockEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textBlockEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="1014.031" Width="985.334">
    <Grid Margin="-2,0,2,0">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="977" Margin="0,10,0,0" VerticalAlignment="Top" Width="980">
            <TabItem Header="Questions">
                <Grid Background="#FFE5E5E5" Margin="0,3,1,-3">
                    <TextBlock x:Name="Welcome" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" FontSize="20" VerticalAlignment="Top" Height="39" Width="310">
                    Welcome to the Redwoods Quiz
                    </TextBlock>
                    <Label x:Name="Question1" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="15,54,0,0" VerticalAlignment="Top" Content="1. The coastal redwood forest spans from California to:"/>
                    <CheckBox x:Name="q1a3" Content="c. Texas" HorizontalAlignment="Left" Margin="2,127,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="q1a1" Content="a. Oregon" HorizontalAlignment="Left" Margin="2,85,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="q1a2" Content="b. Washington" HorizontalAlignment="Left" Margin="2,106,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="Question2" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top">
                        2. There are three members of the redwood forest:
                    </Label>
                    <Label x:Name="type1" Content="1. Coast redwoods (Sequoia sempervirens)" HorizontalAlignment="Left" Margin="61,210,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="type2" Content="2. Dawn redwoods (Metasequoia glyptostroboides)" HorizontalAlignment="Left" Margin="61,236,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="q2a1" Content="a. Giant sequoias (Sequoiadendron giganteum)" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="16" GroupName="q2answers"/>
                    <RadioButton x:Name="q2a2" Content="b. Miniature sequoias (Sequoiadendron minutus)" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Height="16" GroupName="q2answers"/>

                    <Label x:Name="Question3" Content="3. How many acres are protected by federal, state, county and local parks on the Redwood Coast?" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="question3Answers" HorizontalAlignment="Left" Margin="40,368,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox_SelectionChanged" DropDownOpened="comboBox_DropDownOpened" TextOptions.TextHintingMode="Animated" SelectedIndex="0">
                        <ComboBoxItem x:Name="q3a1"  Content="a. 0 to 10,000 acres" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="q3a2" Content="b. 10,001 to 150,000 acres" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="q3a3" Content="c. 150,000 to 300,000 acres" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="q3a4" Content="d. more than 300,000 acres" HorizontalAlignment="Left"/>
                    </ComboBox>

                    <Label x:Name="Question4" Content="4. What wildlife would not be found in the Redwood groves?" HorizontalAlignment="Left" Margin="15,411,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="question4Answers" HorizontalAlignment="Left" Margin="40,459,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem x:Name="q4a1" Content="a. bears" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="q4a2" Content="b. polar bears" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="q4a3" Content="c. banana slugs" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="q4a4" Content="d. elk" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>

                    <Label x:Name="Question5" HorizontalAlignment="Left" Margin="417,54,0,0" VerticalAlignment="Top" FontWeight="DemiBold">
                        5. Which one of these movies was filmed in the Redwood National Forest in Northern California?
                    </Label>
                    <CheckBox x:Name="q5a1" Content="a. Jaws" HorizontalAlignment="Left" Margin="417,85,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="q5a2" Content="b. Princess Diaries 2: The Royal Engagement" HorizontalAlignment="Left" Margin="417,105,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="q5a3" Content="c. Batman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,125,0,0"/>
                    <CheckBox x:Name="q5a4" Content="d. Jurrasic Park" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,145,0,0"/>

                    <Label x:Name="Question6"  FontWeight="DemiBold" Content="6. Which tree is the largest by volume?" HorizontalAlignment="Left" Margin="423,176,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="q6a1" Content="a. Tunnel Tree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,207,0,0" GroupName="q6Answers"/>
                    <RadioButton x:Name="q6a2" Content="b. Great Scott" HorizontalAlignment="Left" Margin="423,228,0,0" VerticalAlignment="Top" GroupName="q6Answers"/>
                    <RadioButton x:Name="q6a3" Content="c. General Grant" HorizontalAlignment="Left" Margin="423,249,0,0" VerticalAlignment="Top" GroupName="q6Answers"/>
                    <RadioButton x:Name="q6a4" Content="d. Waterfall Tree" HorizontalAlignment="Left" Margin="423,270,0,0" VerticalAlignment="Top" GroupName="q6Answers"/>

                    <Button x:Name="enterButton" Content="ENTER" HorizontalAlignment="Left" Margin="235,605,0,0" VerticalAlignment="Top" Width="75" Click="enter_Click"/>

                    <Button x:Name="clearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="556,605,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>

                    <Label x:Name="Question7" Content="7. How do you spell sequioa?" HorizontalAlignment="Left" Margin="690,322,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inputBox7" HorizontalAlignment="Left" Height="23" Margin="722,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="inputBox8" HorizontalAlignment="Left" Height="23" Margin="575,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
                    <TextBlock x:Name="Question8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="8. On average, how many parties do adolescent redwoods attend a weekend" VerticalAlignment="Top" Margin="547,404,0,0" Width="295"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="150" Margin="677,134,0,0" VerticalAlignment="Top" Width="249" Source="Images/01-sequoia-climbing-team-670.jpg"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="136" Margin="195,464,0,0" VerticalAlignment="Top" Width="146" Source="Images/rw-143.jpg"/>
                    <TextBlock x:Name="resultQ1" Text="Question 1:" HorizontalAlignment="Left" Margin="61,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBlock x:Name="resultQ2" Text="Question 2:" HorizontalAlignment="Left" Margin="61,706,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBlock x:Name="resultQ3" Text="Question 3:" HorizontalAlignment="Left" Margin="61,738,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBlock x:Name="resultQ4" Text="Question 4:" HorizontalAlignment="Left" Margin="61,768,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBox x:Name="resultQ1box" HorizontalAlignment="Left" Height="23" Margin="157,667,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="resultQ2box" HorizontalAlignment="Left" Height="23" Margin="157,701,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="resultQ3box" HorizontalAlignment="Left" Height="23" Margin="157,733,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="resultQ4box" HorizontalAlignment="Left" Height="23" Margin="157,765,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="resultQ5" Text="Question 5:" HorizontalAlignment="Left" Margin="559,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBlock x:Name="resultQ6" Text="Question 6:" HorizontalAlignment="Left" Margin="559,706,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBlock x:Name="resultQ7" Text="Question 7:" HorizontalAlignment="Left" Margin="559,738,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBlock x:Name="resultq8" Text="Question 8:" HorizontalAlignment="Left" Margin="559,768,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF52121" FontWeight="Bold"/>
                    <TextBox x:Name="resultQ5box" HorizontalAlignment="Left" Height="23" Margin="655,667,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="resultQ6box" HorizontalAlignment="Left" Height="23" Margin="655,701,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="resultQ7box" HorizontalAlignment="Left" Height="23" Margin="655,733,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="resultQ8box" HorizontalAlignment="Left" Height="23" Margin="655,765,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120"/>


                </Grid>
            </TabItem>

            <TabItem Header="Don't Peek--For After Quiz">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="redwoodfog" HorizontalAlignment="Left" Stretch ="Uniform" VerticalAlignment="Top" Source="Images/redwoodfog.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Don't Peek Pt.2">
                <Image x:Name="image" HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" Source="Images/redwoodCosast.jpg"/>

            </TabItem>
        </TabControl>



    </Grid>
</Window>
